c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\bin\Debug\net8.0\program003-dalsi-obrazec3.exe
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\bin\Debug\net8.0\program003-dalsi-obrazec3.deps.json
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\bin\Debug\net8.0\program003-dalsi-obrazec3.runtimeconfig.json
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\bin\Debug\net8.0\program003-dalsi-obrazec3.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\bin\Debug\net8.0\program003-dalsi-obrazec3.pdb
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.AssemblyInfoInputs.cache
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.AssemblyInfo.cs
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.csproj.CoreCompileInputs.cache
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.sourcelink.json
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\refint\program003-dalsi-obrazec3.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.pdb
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\program003-dalsi-obrazec3.genruntimeconfig.cache
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec3\obj\Debug\net8.0\ref\program003-dalsi-obrazec3.dll
