c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\bin\Debug\net8.0\program015.exe
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\bin\Debug\net8.0\program015.deps.json
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\bin\Debug\net8.0\program015.runtimeconfig.json
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\bin\Debug\net8.0\program015.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\bin\Debug\net8.0\program015.pdb
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.AssemblyInfoInputs.cache
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.AssemblyInfo.cs
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.csproj.CoreCompileInputs.cache
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.sourcelink.json
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\refint\program015.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.pdb
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\program015.genruntimeconfig.cache
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program015\obj\Debug\net8.0\ref\program015.dll
