c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\bin\Debug\net8.0\program003-dalsi-obrazec1.exe
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\bin\Debug\net8.0\program003-dalsi-obrazec1.deps.json
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\bin\Debug\net8.0\program003-dalsi-obrazec1.runtimeconfig.json
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\bin\Debug\net8.0\program003-dalsi-obrazec1.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\bin\Debug\net8.0\program003-dalsi-obrazec1.pdb
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.AssemblyInfoInputs.cache
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.AssemblyInfo.cs
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.csproj.CoreCompileInputs.cache
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.sourcelink.json
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\refint\program003-dalsi-obrazec1.dll
c:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.pdb
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\program003-dalsi-obrazec1.genruntimeconfig.cache
C:\Users\Uživatel\Desktop\škola\github-ls-is-2024-sk1\IS-projekty\program003-dalsi-obrazec1\obj\Debug\net8.0\ref\program003-dalsi-obrazec1.dll
